<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>SIMPLE Appstate Getter</title>
  <style>
    body, html {
      font-family: "Lucida Console", "Courier New", monospace;
      background-color: #003180;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      color: white;
      margin: 0;
    }
    .intro {
      color: white;
      font-size: 24px;
      text-align: center;
      font-weight: 800;
      background: transparent;
      opacity: 0;
      }
    .container {
      margin-top: 10px;
      background: #0061ff;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      animation: neon-border 2s linear infinite alternate; 

      }
    input[type="Username"], input[type="password"] {
      font-family: "Lucida Console", "Courier New", monospace;
      font-size: 20px;
      background-color: #003180;
      width: calc(100% - 22px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
      color: white;
    }

    input[type="Username"]::placeholder, input[type="password"]::placeholder {
      color: white;  
      font-weight: 0;
      font-size: 11px;
    }

    button {
      font-family: "Lucida Console", "Courier New", monospace;
      width: calc(100% - 0px);
      padding: 6px;
      background-color: #003180;
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 18px;
      font-weight: 800;
      display: block;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;

    }
    button:hover {
      background-color: #0062ff;
    }
    .info {
      margin-top: 10px;
      font-size: 10px;
      color: white;
    }
    
    .info1 {
      margin-top: 10px;
      font-size: 13px;
      font-weight: 800;
      color: white;
    }
    
    neth {
      text-align: center;
      font-size: 10px;
      color: white;
    }


     .c1 {
         display: block;
         width: 100%;
         min-height: calc(100vh - 80vh);
         padding: 10px;
         box-sizing: border-box;
         border-radius: 5px;
         text-align: left;
         color: white;

    }

    @keyframes neon-border {
         from {
        border-color: #003180;
        box-shadow: 0 0 10px darkblue, 0 0 20px darkblue, 0 0 30px darkblue; 
         }
         to {
        border-color: #0061ff;
        box-shadow: 0 0 50px blue, 0 0 40px blue, 0 0 60px blue;
         }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div class="intro" id="intro"><div class="powered" id="powered"></div>
</div>
    <!--<form id="contain" onsubmit="login()">-->
    <input type="Username" id="u1" placeholder="Email/Phone Number/UID/Username">
    <input type="password" id="u2" placeholder="Password">
    <button id="salp" onclick="choose()">SUBMIT</button>
    <!--</form>-->
    <div class="info1">
      <p id="tang">⚠️ This appstate getter is recommended for BOT / DUMMY / NEW / FRESH account only, and doesn't work with old account and it will considered as wrong username/password or an error</p>
      
    </div>
    <div class="info">
      <span style="color: white; font-weight: 800;">Safe to use.<br>Copyright © 2024 - </span><span style="color: cyan;">Kenneth Aceberos</span>
    </div>
  </div>
<script>
    async function typeText(element, text, delay) {
      for (let i = 0; i < text.length; i++) {
        element.textContent += text.charAt(i);
        await new Promise(resolve => setTimeout(resolve, delay));
      }
    }

    async function animateIntro() {
      const introText = document.getElementById('intro');
      introText.style.opacity = "1";
      await typeText(introText, 'Appstate Getter', 100);
      }

  async function choose(){
    const user1 = document.getElementById('u1');
    const pass1 = document.getElementById('u2');
    if (!user1.value || !pass1.value){
       alert("Please enter login credentials.");
      return;
    }

    Swal.fire({
      title: "Choose Appstate Getter Method",
      showDenyButton: true,
      showCancelButton: true,
      confirmButtonText: "V1 (Improved)",
      denyButtonText: `V2 (New/Beta)`,
      confirmButtonColor: `#0061ff`,
      denyButtonColor: `#0061ff`
    }).then((result) => {
      /* Read more about isConfirmed, isDenied below */
      if (result.isConfirmed) {
        login1(false, user1.value, pass1.value);
      } else if (result.isDenied) {
        login1(true, user1.value, pass1.value);
        }
    });
  }
    async function login1(isNew,us,pa) {   document.getElementById('salp').style.display = "none";
      const tangg = document.getElementById('tang');
tang.textContent = 'Please Wait...';
  const tanga = isNew ? "v2" : "v1";
      const response = await axios.get(`/appstate_pro${tanga}?user=${us}&pass=${pa}`).then(response => {
        const nigga = response.data.appstate;
        if (!response.data.error) {
          Swal.fire({
            title: "Appstate",
            icon: "success",
            html: `
              <p style="font-size: 12px; font-weight: 300;">Automatically Copied to Clipboard<br><br><textarea class="c1" readonly>${nigga}</textarea></p>
            `,
            showCloseButton: false,
            showCancelButton: false,
            focusConfirm: false,
            confirmButtonText: `
              Okay
            `      
          });
          copy(nigga);
        } else {
          alert("Something went wrong. Maybe Wrong Username/Password. Try again");
        }
        document.getElementById('salp').style.display = 'block';
      }).catch(err => {
        alert("Something went wrong. Maybe Wrong Username/Password. Try again");      document.getElementById('salp').style.display = 'block';
      });
tang.textContent = '';
    }
    async function copy(text) {
      // Get the text field
      // Select the text field
    await navigator.clipboard.writeText(text);
      // Alert the copied text
     // alert("Copied Appstate Success!");
    }
    animateIntro();
  </script>
</body>
</html>